OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyC1qHGnT66U998c7nIYHstlDZUKePiAcmU